buildscript {
	ext {
		springBootVersion = '1.4.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'chanForge'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven {	url 'https://repo.spring.io/libs-milestone'	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.datanucleus:datanucleus-core:5.0.0-m3'
	compile 'org.datanucleus:datanucleus-api-jdo:5.0.0-m3'
	compile 'org.datanucleus:datanucleus-api-rest:5.0.0-m3'
	compile 'org.datanucleus:datanucleus-rdbms:5.0.0-m3'
	compile 'org.datanucleus:javax.jdo:3.2.0-m5'
	compile 'javax.inject:javax.inject:1'
	compile 'org.springframework:spring-orm'
	compile 'com.h2database:h2'
	compile 'org.postgresql:postgresql:9.4.1208'
	compile 'com.zaxxer:HikariCP:2.4.6'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
